body {
  margin: 0;
  padding: 0;
}

#app {
  width: 100vw;
  height: 100vh;
  overflow: hidden auto;
  background-color: rgba(66, 66, 66, 0.97);
  // overflow-y: auto;
}

.ma {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: calc(100% - 80px);
  margin: 0 auto;
  transform: translateY(40px);
  background-color: #fff;
}

.g-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.g-hidden {
  position: absolute;
  display: none;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  z-index: -10;
}
