.ma-api-alert {
}

.alert {
  position: relative;
  width: 60%;
  height: 40px;
  top: 70%;
  left: 20%;
  line-height: 40px;
  text-align: center;
  opacity: 0.65;
  border-radius: 100px;
  color: #fff;
  background-color: #000;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.1);
  font-size: 14px;

  &:focus {
    outline: none;
  }
}

.ReactModal__Overlay {
  z-index: 666;
}
